\contentsline {section}{\numberline {1}项目描述}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}散布熵(Dispersion Entropy, DispEn)}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}测试数据}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}源代码库}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}运行代码}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}项目报告}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}算法描述}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}算法代码}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}测试结果}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}原型测试结果}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}cpp测试结果}{7}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}问题及解决方案}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}总结}{8}{subsection.2.5}%
